insert into FAQ (faq_id, faq_category_id, prio, question, answer, is_public, reg_dt,
                          udt_dt)
values (1, 1, 'ab', '질문 예시', '답변 예시', true, NOW(),
        NOW()),
       (2, 1, 'a', '구매한 상품 페이지에 들어갔는데 오류가 발생해요.',
        '일시적인 판매 중단 또는 이벤트 기간 종료로 판매가 종료된 상품일 경우 노출이   중단되어 상품 정보 페이지에서 확인이 불가능합니다.', true,
        NOW(), NOW()),
       (3, 1, 'aa', '상품 정보에 대해 알고 싶어요.', '상품 정보는 상품 정보 페이지 하단의 각 탭을 클릭하시면 확인이 가능합니다.', true,
        NOW(), NOW()),
       (4, 3, 'aab', '리뷰 작성 마감 기한이 지난 상품의 리뷰를 작성하고 싶어요.', '리뷰 작성 마감 기한이 지난 구매건의 경우 미감 기한의 연장은 어렵습니다.
단, 제품 파손, 배송 지연 등의 불가피한 사유로 마감 기한 내에 리뷰 참여가 어려우시다면 아래 내용을 기재하여 [마이페이지 > 1:1 문의]로 문의해 주시기 바랍니다.',
        true, NOW(), NOW());